{
  "schemaVersion": 1,
  "id": "jra.jargon",
  "name": "Jargon",
  "version": "1.2.1",
  "author": "Justin Andrusk",
  "license": "MIT",
  "description": "Random Jargon File entries in a small floating popup you can drag.",
  "kinds": ["panel"],
  "entryPoints": {
    "panel": "Overlay.qml"
  }
}